.dash_main {
  padding-top: 20px;
}

.dash_maincard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.dash_card {
  padding: 20px;
  display: grid;
  grid-template-columns: 53px 1fr;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 32px 0px #00000008;
  transition: 0.3s all;
}
.dash_card:hover {
  transform: translateY(-10px);
  box-shadow: 0rem 0.3125rem 0.3125rem 0rem rgba(82, 63, 105, 0.05);
}
.dash_usericon {
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  line-height: 47px;
}
.dash_usericon svg path {
  fill: #fff;
}
.card_color1 {
  background: linear-gradient(180deg, #fc8452 0%, #ffb99b 100%);
}

.card_color2 {
  background: linear-gradient(180deg, #00d68e 0%, #36fab8 100%);
}

.card_color3 {
  background: linear-gradient(180deg, #ff5e70 0%, #ff96a2 100%);
}

.card_color4 {
  background: linear-gradient(180deg, #00a9ad 0%, #0bebf0 100%);
}

.card_content h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #222222;
}
.card_content p {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: var(--body-color);
}

.tutorial_wrapper {
  padding-top: 30px;
}

.tutorial_wrapper h1 {
  font-size: 24px;
  font-weight: 600;
  color: #222222;
}

/* Vedio css  */
.dash_box_wrapper {
  width: 100%;
  display: flex;
  padding-top: 20px;
  gap: 60px;
  align-items: center;
}

.dash_firstcard {
  width: 100%;
  border-radius: 10px;
  position: relative;
  z-index: 1;
}
.dash_firstcard::after {
  content: "";
  width: 100%;
  position: absolute;
  min-height: 370px;
  max-height: 370px;
  border-radius: 16px;
  background-color: var(--primary-color);
  left: 0;
  right: 0;
  bottom: -5px;
  z-index: -1;
}
.dash_firstcard video {
 
  border-radius: 10px;
  max-width: 724px;
  margin: 0px 10px;
}
.dash_secondcard {
  width: 100%;
  background-color: #fff;
  padding: 35px;
  border-radius: 10px;
  box-shadow: 4px 4px 32px 0px #00000008;
}

.dash_secondcard p {
  margin-top: 15px;
  color: #797979;
}

.dash_usericon1 {
  width: 50px;
  height: 50px;
  background: linear-gradient(180deg, #00d68e 0%, #36fab8 100%);
  text-align: center;
  border-radius: 10px;
  padding-top: 12px;
}

.dash_usericon2 {
  width: 50px;
  height: 50px;
  background: linear-gradient(180deg, #ff5e70 0%, #ff96a2 100%);
  text-align: center;
  border-radius: 10px;
  padding-top: 12px;
}

.dash_usericon3 {
  width: 50px;
  height: 50px;
  background: linear-gradient(180deg, #00a9ad 0%, #0bebf0 100%);
  text-align: center;
  border-radius: 10px;
  padding-top: 12px;
}

.dash_video_icon {
  width: 57px;
  height: 57px;
  position: absolute;
  top: 42%;
  left: 48%;
  background-color: var(--primary-color);
  opacity: 0.8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

/* Responsiveness Start */

@media (max-width: 1486px) {
   .dash_box_wrapper {
     gap: 20px;
   }
 }
@media (max-width: 1399px) {
  .dash_box_wrapper {
    flex-wrap: wrap;
  }
  .dash_firstcard::after {
    min-height: auto;
    height: 100%;
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
  }
  .dash_firstcard {
    text-align: center;
    margin: 0 auto;
  }
}


@media (max-width: 1199px) {
  .dash_firstcard video {
    border-radius: 10px;
    max-width: 660px;
    margin: 0px 10px;
  }
}

@media (max-width: 1086px) {
   .dash_box_wrapper {
     flex-direction: column;
     gap: 40px;
   }
 }
@media (max-width: 1024px) {
  .dash_firstcard video {
    max-width: 600px;
  }
  .dash_firstcard::after {
    max-width: 630px;
  }
}
@media (max-width: 991px) {
  .dash_firstcard video {
    max-width: 574px;
  }
}

@media screen and (max-width: 768px) {
   .dash_firstcard {
     padding: auto;
   }
 }
@media (max-width: 675px) {
  .dash_firstcard video {
    max-width: 450px;
  }
  .dash_firstcard::after {
    max-width: 470px;
  }
  .dash_video_icon{
    width: 40px;
    height: 40px;
  }
  .dash_video_icon svg{
    width: 10px;
  }
}
@media (max-width: 575px) {
  .dash_firstcard video {
    max-width: 300px;
  }
  .dash_firstcard::after {
    max-width: 320px;
  }
  .dash_video_icon{
    top: 35%;
    left: 46%;
  }
}
@media (max-width: 480px) {
  .dash_firstcard video {
    max-width: 270px;
  }
  .dash_firstcard::after {
    display: none;
  }
}




@media screen and (max-width: 326px) {
  .dash_maincard {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
